F:\Visual Studio 2013\Projects\Falcon_Vendo_2019\Falcon_Vendo_2019\bin\Debug\Falcon_Vendo_2019.exe.config
F:\Visual Studio 2013\Projects\Falcon_Vendo_2019\Falcon_Vendo_2019\bin\Debug\Falcon_Vendo_2019.exe
F:\Visual Studio 2013\Projects\Falcon_Vendo_2019\Falcon_Vendo_2019\bin\Debug\Falcon_Vendo_2019.pdb
F:\Visual Studio 2013\Projects\Falcon_Vendo_2019\Falcon_Vendo_2019\obj\Debug\Falcon_Vendo_2019.csprojResolveAssemblyReference.cache
F:\Visual Studio 2013\Projects\Falcon_Vendo_2019\Falcon_Vendo_2019\obj\Debug\Falcon_Vendo_2019.Properties.Resources.resources
F:\Visual Studio 2013\Projects\Falcon_Vendo_2019\Falcon_Vendo_2019\obj\Debug\Falcon_Vendo_2019.csproj.GenerateResource.Cache
F:\Visual Studio 2013\Projects\Falcon_Vendo_2019\Falcon_Vendo_2019\obj\Debug\Falcon_Vendo_2019.exe
F:\Visual Studio 2013\Projects\Falcon_Vendo_2019\Falcon_Vendo_2019\obj\Debug\Falcon_Vendo_2019.pdb
F:\Visual Studio 2013\Projects\Falcon_Vendo_2019\Falcon_Vendo_2019\obj\Debug\Falcon_Vendo_2019.VendoInterface.resources
C:\Users\Hustino\Documents\GitHub\cpe_vendo\Falcon_Vendo_2019\Falcon_Vendo_2019\bin\Debug\Falcon_Vendo_2019.exe.config
C:\Users\Hustino\Documents\GitHub\cpe_vendo\Falcon_Vendo_2019\Falcon_Vendo_2019\obj\Debug\Falcon_Vendo_2019.exe
C:\Users\Hustino\Documents\GitHub\cpe_vendo\Falcon_Vendo_2019\Falcon_Vendo_2019\obj\Debug\Falcon_Vendo_2019.pdb
C:\Users\Hustino\Documents\GitHub\cpe_vendo\Falcon_Vendo_2019\Falcon_Vendo_2019\bin\Debug\Falcon_Vendo_2019.exe
C:\Users\Hustino\Documents\GitHub\cpe_vendo\Falcon_Vendo_2019\Falcon_Vendo_2019\bin\Debug\Falcon_Vendo_2019.pdb
C:\Users\Hustino\Documents\GitHub\cpe_vendo\Falcon_Vendo_2019\Falcon_Vendo_2019\obj\Debug\Falcon_Vendo_2019.csprojResolveAssemblyReference.cache
C:\Users\Hustino\Documents\GitHub\cpe_vendo\Falcon_Vendo_2019\Falcon_Vendo_2019\obj\Debug\Falcon_Vendo_2019.VendoInterface.resources
C:\Users\Hustino\Documents\GitHub\cpe_vendo\Falcon_Vendo_2019\Falcon_Vendo_2019\obj\Debug\Falcon_Vendo_2019.Properties.Resources.resources
C:\Users\Hustino\Documents\GitHub\cpe_vendo\Falcon_Vendo_2019\Falcon_Vendo_2019\obj\Debug\Falcon_Vendo_2019.csproj.GenerateResource.Cache
